# Development properties goes here
email.server = mail.google.com

### POSTGRES CONFIGURATION ###
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

### AUTH ###
authentication.config.token.secret=${AUTH_TOKEN_SECRET}

### EMAIL ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.sender=noreply_cpa@sportsschool.edu.sg
spring.mail.emailChecking=0

### WEB SERVER ###
web.server.url=${WEB_SERVER_URL}

### SCHEDULED JOBS ###
cron.schedule.reminder.email=0 0 1 * * MON,TUE,WED,THU,FRI
