# Development properties goes here
email.server = mail.google.com

spring.jpa.hibernate.ddl-auto=create

### H2 ###
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

### AUTH ###
authentication.config.token.secret=${AUTH_TOKEN_SECRET}

### EMAIL ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.sender=noreply_cpa@sportsschool.edu.sg
spring.mail.emailChecking=0

### WEB SERVER ###
web.server.url=${WEB_SERVER_URL}

### SCHEDULED JOBS ###
cron.schedule.reminder.email=0 * * ? * *
