# gobbler

./: .gitignore  LICENSE  README.md
.github/: setup.sh
.github/workflows/: main.yml  tests.yml
backend/: .env.example  README.md  docker-compose.yml
backend/User Microservice/: Program.cs
backend/User Microservice/Data/: DataContext.cs
backend/User Microservice/Migrations/: 20230303084541_InitialMigration.cs
backend/User Microservice/Properties/: launchSettings.json
backend/api_gateway/authentication_service/: README.md
backend/api_gateway/authentication_service/authentication/: .env.dev.example  .env.prod.example  Dockerfile  pom.xml
backend/api_gateway/authentication_service/authentication/src/main/java/com/gobbler/authentication/: AuthenticationApplication.java
backend/api_gateway/authentication_service/authentication/src/main/java/com/gobbler/authentication/account/controller/: AccountController.java
backend/api_gateway/authentication_service/authentication/src/main/java/com/gobbler/authentication/account/dto/: ProfileDTO.java
backend/api_gateway/authentication_service/authentication/src/main/java/com/gobbler/authentication/account/exception/: UnauthorizedException.java
backend/api_gateway/authentication_service/authentication/src/main/java/com/gobbler/authentication/account/model/: UserAccount.java  UserAccountRepository.java  UserCreateRequest.java
backend/api_gateway/authentication_service/authentication/src/main/java/com/gobbler/authentication/account/service/: AccountService.java  UserOps.java
backend/api_gateway/authentication_service/authentication/src/main/java/com/gobbler/authentication/authentication/: AuthenticationConfigConstants.java  AuthenticationUserDetailService.java  CorsConfiguration.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfiguration.java  WebConfiguration.java
backend/api_gateway/authentication_service/authentication/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/api_gateway/kong/: Dockerfile  README.md  kong.yml
backend/complex_services/: README.md
backend/complex_services/notification_management/: .gitignore  Dockerfile  package-lock.json  package.json
backend/complex_services/post_management/: Dockerfile  README.md  docker-compose.yml  requirements.txt  test.py
backend/complex_services/reservation_management/: Dockerfile  README.md  requirements.txt
backend/complex_services/user_management/: Dockerfile  README.md  requirements.txt
backend/fastapi_template/: .env.example  README.md  requirements.txt
backend/fastapi_template/app/: database.py  schemas.py
backend/fastapi_template/mysql/: Dockerfile  setup.sql
backend/kubernetes/: authentication-service-deployment.yaml  authentication-service-postgres-deployment.yaml  authentication-service-postgres-service.yaml  authentication-service-service.yaml  backend-gobbler-net-networkpolicy.yaml  kong-service.yaml  payment-mysql-data-persistentvolumeclaim.yaml  payment-mysql-deployment.yaml  payment-mysql-logs-persistentvolumeclaim.yaml  payment-mysql-service.yaml  payment-simple-ms-deployment.yaml  payment-simple-ms-service.yaml  post-management-deployment.yaml  post-management-rabbitmq-deployment.yaml  post-management-service.yaml  post-mysql-deployment.yaml  post-mysql-service.yaml  post-simple-ms-claim0-persistentvolumeclaim.yaml  post-simple-ms-deployment.yaml  post-simple-ms-service.yaml  reservation-management-deployment.yaml  reservation-mysql-deployment.yaml  reservation-mysql-logs-persistentvolumeclaim.yaml  reservation-mysql-service.yaml  reservation-simple-ms-deployment.yaml  reservation-simple-ms-service.yaml  user-postgres-deployment.yaml  user-postgres-service.yaml  user-simple-ms-deployment.yaml  user-simple-ms-service.yaml
backend/payment/: README.md  crud.py  dockerfile  requirements.txt
backend/scripts/: build-and-deploy-kube-mac.sh  build-and-deploy-kube.sh  deploy-kube-mac.sh  deploy-kube.sh  replace-manifest-secrets-mac.sh  replace-manifest-secrets.sh  revert-mac.sh  revert.sh
backend/simple_services/: README.md
backend/simple_services/user/: .gitignore  Dockerfile  Program.cs  README.md  User Microservice.csproj  User Microservice.sln  User.cs  appsettings.json  docker-compose.yml  user.csproj  user.sln
backend/simple_services/user/Controllers/: UserController.cs
backend/simple_services/user/Data/: DataContext.cs
backend/simple_services/user/Migrations/: 20230303084541_InitialMigration.Designer.cs  20230307095410_InitialMigration.Designer.cs  20230307095410_InitialMigration.cs  20230315060009_InitialMigration.Designer.cs  20230315060009_InitialMigration.cs  20230330173713_InitialMigration.Designer.cs  20230330173713_InitialMigration.cs  20230331022913_InitialMigration.Designer.cs  20230331022913_InitialMigration.cs  DataContextModelSnapshot.cs
backend/simple_services/user/Properties/: launchSettings.json
backend/simple_services/user/UserControllerTest/: UnitTest1.cs  UserControllerTest.cs  UserControllerTest.csproj
backend/simple_services/user/postgres/: Dockerfile
backend/simple_services/user/tests/Controllers/: UserControllerTests.cs
mobile/: .env.local.local  .env.sample  README.md  firepit-log.txt  pubspec.yaml
mobile/android/: google-services.json
mobile/apk/: app-arm64-v8a-release.apk.sha1  app-armeabi-v7a-release.apk.sha1  app-debug.apk.sha1  app-release.apk.sha1  app-x86_64-release.apk.sha1
mobile/ios/: firebase_app_id_file.json
mobile/ios/Runner/: Info.plist  (+1 more)
mobile/lib/: app.dart  create_tab.dart  edit_post.dart  firebase_options.dart  individual_post.dart  login_page.dart  main.dart  post_row_item.dart  posts_list_tab.dart  profile_tab.dart  register.dart  search_tab.dart  signup_page.dart  stripe_webview copy.dart  stripe_webview.dart  user_posts_page.dart
mobile/macos/: firebase_app_id_file.json
(+137 files in other folders)
